<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>是不是有心动的感觉</title>
<style type="text/css">
body {
		background: black;
}

.heart {
		margin: 100px auto;
		width: 200px;
		height: 200px;
		/* border: 1px solid #0094ff; */
		position: relative;
		animation-name: shake;
		animation-duration: .5s;
		animation-iteration-count: infinite;
}

.heart div {
		/* border: 1px solid #0094ff; */
		width: 100%;
		height: 100%;
		position: absolute;
		background: pink;
		animation-name: shadow;
		animation-duration: .5s;
		animation-iteration-count: infinite;
}

.topLeft,
.topRight {
		border-radius: 100px 100px 0 0;
}

.topLeft {
		transform: translate(-50px, 0) rotate(-45deg);
}

.topRight {
		transform: translate(50px, 0) rotate(45deg);
}

.bottom {
		transform: translate(0, 64px) rotate(45deg) scale(.9, .9);
}
.word{
	font-size: 20px;
	color: white;
	width: 600px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 40px;
}
/* 定义动画 */

@keyframes shake {
		from {
				  transform: scale(.9, .9);
		}
		to {
				  transform: scale(1.1, 1.1);
		}
}

@keyframes shadow {
		from {}
		to {
				  box-shadow: 0px 0px 50px pink;
		}
}
</style>
</head>

<body>

<div class="heart">
	<div class='topLeft'></div>
	<div class='topRight'></div>
	<div class='bottom'></div>
</div>

<div class="word">
    &nbsp;  &nbsp; 当你在街上走着，突然看见一帮人聚集了起来，中国人喜欢看热闹，你也挤了进去。
	你不禁感叹，幸好你挤了进去，才能看见时间竟有如此美貌的女孩。<br>
	&nbsp;  &nbsp;之前也就是听说，今日一见,多少人和你一样为之心动,就觉得:<br>
	&nbsp;  &nbsp; 此女只应天上有，今日得一见乃是三生有幸。
   <br>没错，此女就是前面答案里的人，可以你没有这个运气能看到她。
	<p>想了解更多吗？想找到她吗？点击<a href="dong.html">这里</a>告诉你</p>
</div>

</body>
</html>
